{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryMVCContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryMVCContext-50d8b000-6d06-41ec-8b9c-a75a1386a628;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}